spring.application.name=xzProyectzx
server.port=20090

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/idk
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
